{
  "name": "redux-polyglot",
  "version": "1.0.5",
  "description": "Tool for using Polyglot.js with Redux",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist --ignore '*.spec.js'",
    "clean": "rimraf ./dist",
    "test": "jest --coverage",
    "test-all": "npm run -s prepublish",
    "watch-test": "jest --watch --coverage",
    "wtest": "npm run watch-test",
    "prepublish": "node scripts/prepublish.js",
    "postpublish": "echo --- PUBLISHED ---",
    "lint": "eslint --max-warnings 0 src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tiqa/redux-polyglot.git"
  },
  "keywords": [
    "polyglot",
    "redux",
    "react",
    "i18n",
    "reselect",
    "component enhancer",
    "translation"
  ],
  "author": "@garm, @jalilarfaoui, @jvincent42",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tiqa/redux-polyglot/issues"
  },
  "homepage": "https://github.com/Tiqa/redux-polyglot",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "testPathDirs": [
      "src"
    ]
  },
  "dependencies": {
    "node-polyglot": "^2.0.0",
    "redux": "^3.6.0",
    "reselect": "^2.5.4"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^15.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-es2015-modules-umd": "^6.12.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.14.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "jest": "^15.1.1",
    "ramda": "^0.22.1",
    "react": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-test-renderer": "^15.3.2",
    "rimraf": "^2.5.4",
    "shelljs": "^0.7.4",
    "webpack": "^1.13.2"
  },
  "peerDependencies": {
    "react": "^15.3.0",
    "react-redux": "^4.4.5"
  }
}
